.shuffle-setup {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  background: rgba(5, 7, 8, 0.9);

  &__form {
    padding: 20px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    & label {
      font-size: 20px;
      color: #fff;
    }

    & input[type="number"] {
      width: 100%;
      background: transparent;
      border-style: none;
      outline-style: none;
      border-bottom: 1px solid #000;
      font-size: 20px;
      color: #fff;
      font-weight: bold;
      text-align: center;
    }
    & input[type="submit"] {
      color: #1d9af2;
      background-color: #292d3e;
      border: 1px solid #1d9af2;
      border-radius: 4px;
      padding: 15px 18px 30px 15px;
      cursor: pointer;
      height: 32px;
      font-size: 14px;
      box-shadow: 0 0 4px #999;
      background-position: center;
      transition: background 0.8s;
      outline-style: none;
      &:hover {
        background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%)
          center/15000%;
        color: white;
      }
      &:active {
        background-color: #292d3e;
        // background-size: 100%;
        transition: background 0s;
      }
    }
  }
}

@media (min-width: 600px) {
  .shuffle-setup {
    width: 50%;
    height: 250px;
    margin: auto;
  }
}
